<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de fotos</title>
    <link rel="stylesheet" href="main.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">

        <div class="fullImg" id="fullImgBox">
            <img src="/Animales/ardilla-9845.jpg" id="fullImg" alt="">
            <span onclick="closeImg()">X</span>
        </div>

        <header>
    <h1>Galería de imágenes</h1>
</header>
        <nav class="nav-bar">
            <button class="nav-toggle">
                <i class='bx bx-menu'></i>
            </button>
        <ul class="navbar-menu">
            <li>
                <a href="deporte.html">Deporte</a>
            </li>
            <li>
                <a href="universo.html">Universo</a>
            </li>
            <li>
                <a href="paisajes.html">Paisajes</a>
            </li>
            <li>
                <a href="scifi.html">Juegos</a>
            </li>
            <li>
                <a href="index.html">Animales</a>
            </li>
        </ul>
    </nav>
</header>

    <div class="separador"></div>

    <div class="galery-container">
        <ul class="galery">
            <li>
                <img class="img" src="ardilla-9845.jpg" onclick="openImg(this.src)" alt="Ardilla">
            </li>
            <li>
                <img class="img" src="mariposa-azul.jpg" onclick="openImg(this.src)" alt="Mariposa azul">
            </li>
            <li>
                <img class="img" src="medusa-bajo-el-mar.jpg" onclick="openImg(this.src)" alt="Medusa bajo el mar">
            </li>
            <li>
                <img class="img" src="lobo azul-rojo.jpg" onclick="openImg(this.src)" alt="Lobo azul-rojo">
            </li>
            <li>
                <img class="img" src="panda.jpg" onclick="openImg(this.src)" alt="panda">
            </li>
            <li>
                <img class="img" src="peces-koi.jpg" onclick="openImg(this.src)" alt="peces-koi">
            </li>
            <li>
                <img class="img" src="serpiente-piton-verde.jpg" onclick="openImg(this.src)" alt="serpiente piton verde">
            </li>
            <li>
                <img class="img" src="tigre-bostezando.jpg" onclick="openImg(this.src)" alt="tigre bostezando">
            </li>
            <li>
                <img class="img" src="paloma.jpg" onclick="openImg(this.src)" alt="Paloma">
            </li>
            <li>
                <img class="img" src="gato.jpg" onclick="openImg(this.src)" alt="Gato">
            </li>
            <li>
                <img class="img" src="cachorro-y-gatito.jpg" onclick="openImg(this.src)" alt="Cachorro y gatito">
            </li>
            <li>
                <img class="img" src="cuervo.jpg" onclick="openImg(this.src)" alt="Cuervo">
            </li>
            <li>
                <img class="img" src="cisne.jpg" onclick="openImg(this.src)" alt="Cisne">
            </li>
            <li>
                <img class="img" src="elefante-en-la-naturaleza-10145.jpg" onclick="openImg(this.src)" alt="Elefante">
            </li>
            <li>
                <img class="img" src="caballos.jpg" onclick="openImg(this.src)" alt="Caballos">
            </li>
        </ul>
    </div>

    <footer>
        <h3>Matias Garay</h3>
        <h4>Front-End Developer</h4>
        <ul class="contactos">
            <li>
                <a class="a" href="mailto:magaray871@gmail.com" target="_blank"><i class='bx bxs-envelope'></i></a>
            </li>
            <li>
                <a class="a" href="https://github.com/matiasGaray" target="_blank"><i class='bx bxl-github'></i></a>
            </li>
            <li>
                <a class="a"  href="https://www.linkedin.com/in/matias-garay-b37386214/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </li>
            <li>
                <a class="a" href="https://wa.me/542616207949?text=Hola,%20quiero%20información" target="_blank"><i class='bx bxl-whatsapp'></i></a>
            </li>
        </ul>
    </footer>

</div>
<script src="main.js"></script>
</body>
</html>